# Generated by Django 2.1.1 on 2019-03-14 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StatusInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statusMessage', models.CharField(max_length=144)),
                ('posted', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
